* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    height: 100vh;
    background: linear-gradient(135deg, #2b2b2b, #1a1a1a);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ecf0f1;
}

header {
    width: 100%;
    background: #1c1c1c;
    padding: 15px 0;
    position: fixed;
    top: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
}

header {
    width: 100%;
    background: #1c1c1c;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    height: 50px;
    width: auto;
}

.navbar ul {
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    margin: 0;
}

.navbar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}

.navbar ul li a:hover {
    color: #8e44ad;
}

.main-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
}

.login-box, .post-box {
    background: rgba(30, 30, 30, 0.9);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.8);
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-box:hover, .post-box:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.9);
}

.login-box h2, .post-box h2 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #ecf0f1;
}

.input-group {
    position: relative;
    margin-bottom: 30px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.1);
    color: #ecf0f1;
    border: none;
    outline: none;
    border-bottom: 2px solid #8e44ad;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    color: #95a5a6;
    pointer-events: none;
    transition: 0.3s ease;
}

.input-group input:focus ~ label,
.input-group input:valid ~ label {
    top: -10px;
    font-size: 0.75rem;
    color: #8e44ad;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    background: #8e44ad;
    color: white;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background: #9b59b6;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.signup-text {
    margin-top: 20px;
    color: #bdc3c7;
}

.signup-text a {
    color: #8e44ad;
    text-decoration: none;
    font-weight: bold;
}

.signup-text a:hover {
    color: #9b59b6;
    text-decoration: underline;
}

.success-message {
    color: #27ae60;
    margin-top: 10px;
}
