@import url('https://fonts.googleapis.com/css2?family=Anta&family=Bungee+Shade&family=Clicker+Script&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Indie+Flower&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=League+Spartan:wght@100..900&family=Madimi+One&family=Nabla&family=Sunflower:wght@300&display=swap');

:root {
    --color-bg:  #27272a;
    --color-bg-btn: #2dd4bf;
    --color-bg-code: #1e1e1e;
    --color-bg-input: #18181b;  
    --color-txt:  #f3f4f6;
    --color-green:  #2dd4bf;
    --rounded: 13px;
    --padding: 12px;
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    background-color: var(--color-bg);
    color: var(--color-txt);
}

input {
    border: none;
    padding: var(--padding);
    background-color: transparent;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: var(--rounded);
    padding-left: 14px;
    padding-right: 14px;
    font-weight: 700;
    height: 50px;
    width: auto;
}

input:not([type="submit"]) {
    background-color: var(--color-bg-input);
    color: var(--color-txt);
    border: 2px solid var(--color-green);
    
}

input[type="submit"] {
    background-color: var(--color-bg-btn);
}

code {
    border-radius: var(--rounded);
    border: 2px solid var(--color-green);
    padding: var(--padding);
    font-size: 16px;
}

.wrapper {
    position: fixed;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    display: block;
    justify-content: center;
}

.sourcecode {
    width: 400px;
    height: auto;
}

.hljs {
    background-color: var(--color-bg-code);
}